<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./index.css">
 
   <!--box icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--box icon-->
    <!--swiper-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <!--swiper-->
    <title>Dopamine Cafe</title>
</head>
<body>
<!--start header-->
<header>
    <div class="nav container">
        <a href="#" class="logo">Dopamine.Cafe</a>
        <!--navbar-->
        <div class="navbar">
           <a href="#home" class="nav-link">Home</a>
           <a href="#Services" class="nav-link">Services</a>
           <a href="#Products" class="nav-link">Products</a>
           <a href="#Team" class="nav-link">Team</a>
           <a href="#Review" class="nav-link">Reviews</a>
        </div>
        <!--icons-->
        <div class="nav-icons">
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-shopping-bag'></i></a>
 <!--menu-->
            <div class="menu-icon">
                <div class="line1"></div>
               <div class="line2"></div>
               <div class="line3"></div>
               </div>
        </div>
        
        
    </div>
</header>
<!--end header-->
<!--start Home-->

<section class=" home container" id="home">
<div class="home-text">
    <h1>
        Enjoy a new blend<br /> 
        of Dopamine coffee 
    </h1>
       
        <p>Brew or Order a perfect coffee based on your mood Anywhere Anytime</p>
        <a href="#" class="btn">
            <span>Shop Now</span>
            <i class='bx bx-up-arrow-alt'></i>
        </a>
</div>
<!--home image-->
<img src="./Coffee Shop Website Images/images/hero.png" alt="" class="home-img">

</section>
<!--start Services-->

<section class="Services container" id="Services">
<div class="heading">
    
    <h2> Blending Culture coffee & top <br/> notch services </h2>
</div>
    <div class="service-content">
        <div class="ser-box">
            <img src="./Coffee Shop Website Images/images/ser-1.png" alt="">
            <p>Equiment</p>
        </div>
        <div class="ser-box">
            <img src="./Coffee Shop Website Images/images/ser-2.png" alt="">
            <p>Type of coffee</p>
        </div><div class="ser-box">
            <img src="./Coffee Shop Website Images/images/ser-3.png" alt="">
            <p>Take A Way</p>
        </div>
        <div class="ser-box">
            <img src="./Coffee Shop Website Images/images/ser-4.png" alt="">
            <p>Beans Varient</p>
        </div>
        <div class="ser-box">
            <img src="./Coffee Shop Website Images/images/ser-5.png" alt="">
            <p>Party</p>
        </div>
    </div>
</div>

</section>


<!--end Services-->

<!--start Products-->
<section class="Products container" id="Products">
    <div class="heading">
        
        <h2> Our Top Selling Products </h2>
        <p>
            It takes alot of heart and hard work at every step to create the best
            coffee possible , and we know it takes alot of grit to keep your own
            grind going.
        </p>
    </div>
    <!--product-content-->
    <div class="product-content">
        <!--box1-->
        <div class="product-box">
            <i class='bx bx-heart heart-icon'></i>
            <img src="./Coffee Shop Website Images/images/product-1.png" alt="">
            <p>4 Types Avaialble</p>
            <h2>Instant Coffee</h2>
            <div class="product-info">
                <span>$14</span>
                <i class='bx bx-shopping-bag' ></i>
            </div>
        </div>
        <!--box2-->
        <div class="product-box">
            <i class='bx bx-heart heart-icon'></i>
            <img src="./Coffee Shop Website Images/images/product-2.png" alt="">
            <p>4 Types Avaialble</p>
            <h2>Black Coffee</h2>
            <div class="product-info">
                <span>$14</span>
                <i class='bx bx-shopping-bag' ></i>
            </div>
        </div>
        <!--box2-->
<!--box3-->
<div class="product-box">
    <i class='bx bx-heart heart-icon'></i>
    <img src="./Coffee Shop Website Images/images/product-3.png" alt="">
    <p>4 Types Avaialble</p>
    <h2>latte</h2>
    <div class="product-info">
        <span>$14</span>
        <i class='bx bx-shopping-bag' ></i>
    </div>
</div>
<!--box3-->


<!--box4-->
<div class="product-box">
    <i class='bx bx-heart heart-icon'></i>
    <img src="./Coffee Shop Website Images/images/product-4.png" alt="">
    <p>4 Types Avaialble</p>
    <h2>Cappuccino</h2>
    <div class="product-info">
        <span>$14</span>
        <i class='bx bx-shopping-bag' ></i>
    </div>
</div>
<!--box4-->
<!--box5-->
<div class="product-box">
    <i class='bx bx-heart heart-icon'></i>
    <img src="./Coffee Shop Website Images/images/product-5.png" alt="">
    <p>4 Types Avaialble</p>
    <h2>Expresso</h2>
    <div class="product-info">
        <span>$14</span>
        <i class='bx bx-shopping-bag' ></i>
    </div>
</div>
<!--box5-->
<!--box6-->
<div class="product-box">
    <i class='bx bx-heart heart-icon'></i>
    <img src="./Coffee Shop Website Images/images/product-6.png" alt="">
    <p>4 Types Avaialble</p>
    <h2>Mocha</h2>
    <div class="product-info">
        <span>$14</span>
        <i class='bx bx-shopping-bag' ></i>
    </div>
</div>
<!--box6-->


    </div>
    </section>
<!--end Products-->
<!--start teams-->
<section class="Team container" id="Team">
    <div class="heading">
        
        <h2> Meet Our Experts </h2>
        
    </div>
    <!--Team-content-->
    <div class="Team-content">
        <!--Box1-->
<div class="team-box">
    <img src="./Coffee Shop Website Images/images/team-1.png" alt="">
    <h2>Sara Zones</h2>
    <span>Co -Lead chef</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem molestias cum reprehenderit assumenda placeat quod dicta alias beatae quas.</p>
</div>
 <!--Box1-->
  <!--Box2-->
<div class="team-box">
    <img src="./Coffee Shop Website Images/images/team-2.png" alt="">
    <h2>Selena Zones</h2>
    <span>Lead chef</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem molestias cum reprehenderit assumenda placeat quod dicta alias beatae quas.</p>
</div>
 <!--Box2-->
  <!--Box3-->
<div class="team-box">
    <img src="./Coffee Shop Website Images/images/team-3.png" alt="">
    <h2>Taylor Zone</h2>
    <span>chef</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem molestias cum reprehenderit assumenda placeat quod dicta alias beatae quas.</p>
</div>
 <!--Box3-->
    </div>
</section>
<!--end teams-->
<!--start Review-->

<section class="Review container" id="Review">
    <div class="heading">
        
        <h2> Customer's Reviews </h2>
        </div>
         <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <!--Slide 1-->
      <div class="swiper-slide">
        <div class="review-box">
            <img src="./Coffee Shop Website Images/images/review-1.jpg" alt="">
            <h2> Yahia ALyi</h2>
            <span> The taste of coffee is stuuning, <br />
                subtle and smooth flavor
            </span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut maiores, inventore quos amet hic ullam animi tempora sed error architecto.</p>
        </div>
      </div>
      <!--Slide 1-->
         <!--Slide 2-->
         <div class="swiper-slide">
            <div class="review-box">
                <img src="./Coffee Shop Website Images/images/review-2.jpg" alt="">
                <h2> Yahia ALyi</h2>
                <span> The taste of coffee is stuuning, <br />
                    subtle and smooth flavor
                </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut maiores, inventore quos amet hic ullam animi tempora sed error architecto.</p>
            </div>
          </div>
          <!--Slide 2-->
             <!--Slide 3-->
      <div class="swiper-slide">
        <div class="review-box">
            <img src="./Coffee Shop Website Images/images/review-3.jpg" alt="">
            <h2> Fayrouz ALyi</h2>
            <span> The taste of coffee is stuuning, <br />
                subtle and smooth flavor
            </span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut maiores, inventore quos amet hic ullam animi tempora sed error architecto.</p>
        </div>
      </div>
      <!--Slide 3-->
    </div>
    
    <div class="swiper-pagination"></div>
  </div>
   <!-- Swiper -->
    </div>
    </section>
<!--end Review-->

<!--start book-->

<section class=" book container" id="book">
    <img src="./Coffee Shop Website Images/images/book.jpg" alt="" class="book-img">
    <div class="book-overlay"></div>
    <div class="book-data">
    <h2>let's book a Table <br /> For you</h2>
    <form action="book">
        <div class="input-box">
            <i class='bx bx-phone-call'></i>
            <input type="tel" name="" placeholder="Your Number" id="">
        </div>
        <div class="input-box">
            <i class='bx bx-user'></i>
            <input type="number" name="" placeholder="people" id="">
        </div>
        <a href="#" class="book-btn">Book Table</a>
    </form>

    <h2> order Now</h2>
    <form action="book">
        <div class="input-box">
            <i class='bx bx-phone-call'></i>
            <input type="tel" name="" placeholder="Your Number" id="">
        </div>
        <div class="input-box">
            <i class='bx bx-user'></i>
            <input type="text" name="" placeholder="Product" id="">
        </div>
        <div class="input-box">
            <i class='bx bx-user'></i>
            <input type="number" name="" placeholder=" Number Product " id="">
        </div>
        <a href="#" class="book-btn">order online</a>
    </form>


    <P>We Will contact you to confirm your booking </P>
</div>
</section>
<!--end book-->

<!--start footer-->

<section class="footer container">

<div class="footer-box">
    <a href="#" class="logo">Dopamine.Cafe</a>
    <div class="socail">
        <a href="#"><i class='bx bxl-twitch'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
</div>
<div class="footer-box">
    <h3>About</h3>
    <a href="">our story</a>
    <a href="">FAQ</a>
    <a href="">Careers</a>
</div>
<div class="footer-box">
    <h3>Customer's Recourses</h3>
    <a href="">menu</a>
    <a href="">Location</a>
    <a href="">Support</a>
</div>
<div class="footer-box">
    <h3>Services</h3>
    <a href="">Payment Options</a>
    <a href="">Refunds & Exchanges</a>
    <a href="">Limitation & Liability </a>
</div>

</section>

<p class="copyright">
    &#169; Dopamine Cafa
</p>
<!--end footer-->



<script src="https://unpkg.com/scrollreveal"></script>



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./index.js"></script>
</body>
</html>